body
{
  height:100%;
  width: 100%;

}
.navbar{
  border-radius: 0px;
}
td , th{
  text-align: center;
}
#menu{

}
#menu ul{
font-size: 20px;
margin: 5px;
float: right;
}
@media screen and (max-width:450px){
  .navbar-header{
    width: 100px;
    float: left;
  }
  #menu ul li p{
    display: none;
    font-size: 80px;
  }
  .col-md-9 , .col-md-5{
    padding-right: 0px; 
  padding-left: 0px; 

}
}

.pointer {
  cursor: pointer;
}

#menu ul:hover{
  background-color: gray;
}

  button{
   
    padding:2%;
    
    border-radius:5px;
    margin-left:5%;
  }
  table, td ,th {
    border: 1px solid grey;
    border-collapse: collapse;
    
}
 td{

  
}

.error {
  color: red !important;
  font-weight: bold;
}

.top-margin {
  margin-top: 50px;
}

/* Card Box */
.card-box {
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  background-clip: padding-box;
  margin-bottom: 20px;
  background-color: #ffffff;
}


   
